apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'signing'

signing {
    sign configurations.archives
}

group = 'com.github.yooryan'
version = '1.0.0'
def artifactId = 'mybatis-advance-query'

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly group: 'org.mybatis', name: 'mybatis', version:'3.5.2'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
}


//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: "${username}", password: "${password}")
            }


            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: "${username}", password: "${password}")
            }

            pom.groupId = "$project.group"
            pom.artifactId = "$rootProject.name"
            pom.version = "$project.version"
        }

    }
}
